src/pug/pages/article.pug
extends ../layout/main

block variables
	- var title = 'Главная страница'
	- var pageClass = 'index-page';

block content
	.container
		.wrapper
			.wrapper__left
				.article
					.article__title.title-1 История Магнитогорска
					.article__info Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					<form class="filter" action="" method="get" >
						.filter__item
							.filter__bloc
								.filter__txt ММК
								.filter__ic
									<svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M1 5L5.24264 9.24264L9.48528 5" stroke="#27202C" stroke-width="2"/>
									</svg>
							.filter__box
								.filter__list
									<div class="filter__block">
										<input id="m1" type="radio" name="article" value="" checked>
										<label for="m1">ММК</label>
									</div>
									<div class="filter__block">
										<input id="m2" type="radio" name="article" value="">
										<label for="m2">Первая улица</label>
									</div>
					</form>

					<form class="article__form article__wrapper" action="" method="get" >
						.article__inner
							<div class="article__link article__link--active">
								<input id="a1" type="radio" name="article" value="">
								<label for="a1">ММК</label>
							</div>
							<div class="article__link">
								<input id="a2" type="radio" name="article" value="">
								<label for="a2">Памятники</label>
							</div>
							<div class="article__link">
								<input id="a3" type="radio" name="article" value="">
								<label for="a3">Первая улица</label>
							</div>
							<div class="article__link">
								<input id="a4" type="radio" name="article" value="">
								<label for="a4">Ленинский</label>
							</div>
							<div class="article__link">
								<input id="a5" type="radio" name="article" value="">
								<label for="a5">Орджоникидзевский</label>
							</div>
							<div class="article__link">
								<input id="a6" type="radio" name="article" value="">
								<label for="a6">ВОВ</label>
							</div>

							<div class="article__link">
								<input id="a7" type="radio" name="article" value="">
								<label for="a7">Городской проспект</label>
							</div>

							<div class="article__link">
								<input id="a8" type="radio" name="article" value="">
								<label for="a8">Память</label>
							</div>

							<div class="article__link">
								<input id="a9" type="radio" name="article" value="">
								<label for="a9">Реальные истории</label>
							</div>

							<div class="article__link">
								<input id="a10" type="radio" name="article" value="">
								<label for="a10">Реальные истории</label>
							</div>

							<div class="article__link">
								<input id="a11" type="radio" name="article" value="">
								<label for="a11">О ком говорят</label>
							</div>

							<div class="article__link">
								<input id="a12" type="radio" name="article" value="">
								<label for="a12">Народная экономика: и жизнь, и кошелек</label>
							</div>

							<div class="article__link">
								<input id="a13" type="radio" name="article" value="">
								<label for="a13">Политика. Власть. Общество</label>
							</div>

							<div class="article__link">
								<input id="a14" type="radio" name="article" value="">
								<label for="a14">Православие</label>
							</div>
						</form>

					a(href="javascript:void(0);").btn.btn--video 
						.btn__txt Просмотреть архив с видео
						.btn__ic 
							+svg('polygon')
					.article__bloc
						.title-2 ММК
						.article__txt Председателем совета директоров ПАО "ММК" Виктором Рашниковым принято решение об оказании помощи учреждениям социальной сферы - школам, детским садам, интернатам.
					.news-detail.news-detail--article
						.news-detail__item
							img(src="./img/news-detail/img1.jpg" alt="")
							img(src="./img/news-detail/img1.jpg" alt="")
							img(src="./img/news-detail/img1.jpg" alt="")
					.content.content--article
						h2 Lorem ipsum dolor sit amet
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						
						.article__box
							.article__pic
								img(src="./img/news-detail/img1.jpg" alt="")
							.article__cover
								h2 Lorem ipsum dolor sit amet
								.article__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.
						.article__box.article__box--reverse
							.article__pic
								img(src="./img/news-detail/img1.jpg" alt="")
							.article__cover
								h2 Lorem ipsum dolor sit amet
								.article__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.
				.news-today.news-today--include
					.news-today__item
						.news-today__title.title-2 Сегодняшняя газета
						a(href="javascript:void(0);").btn Посмотреть электронное издание
			.wrapper__right.wrapper__right--special
				.news-today
					.news-today__item
						.news-today__title.title-2 Сегодняшняя газета
						a(href="javascript:void(0);").btn Посмотреть электронное издание
				.news-survey
					a(href="javascript:void(0);").news-survey__title.title-3 Что вы думаете <br> об обязательном тестировании на коронавирусную инфекцию?
					form.news-survey__form(method="get")
						label(for="qu1" class="news-survey__radio") 
							input(type="radio" id="qu1" name="rdbtn" checked)
							div.news-survey__text Нужно сделать всем, вдруг кто-то болеет без симптомов
						label(for="qu2" class="news-survey__radio") 
							input(type="radio" id="qu2" name="rdbtn")
							div.news-survey__text Нужно сделать всем, вдруг кто-то болеет без симптомов
						button(type="submit" class="btn") Голосовать
				.news-hidden
					a(href="javascript:void(0);").news-today__block.news-today__block--other
							img(src="./img/index/p36.jpg" alt="")
				.news-city
					a(href="javascript:void(0);").news-city__title.title-2 История города
						+svg("ar-title")
					.news-city__items
						a(href="javascript:void(0);").news-city__item
							.news-city__pic(style="background-image: url(./img/history/city/hc1.jpg);")
							.news-city__title.title-3 Газета в рабочей спецовке
						a(href="javascript:void(0);").news-city__item
							.news-city__pic(style="background-image: url(./img/index/p32.jpg);")
							.news-city__title.title-3 Больницы для солдат
						a(href="javascript:void(0);").news-city__item
							.news-city__pic(style="background-image: url(./img/index/p34.jpg);")
							.news-city__title.title-3 Маленькая женщина с большим сердцем
						a(href="javascript:void(0);").news-city__item
							.news-city__pic(style="background-image: url(./img/index/p33.jpg);")
							.news-city__title.title-3 Первые секретари
				include ../modules/news-banner
		include ../modules/news-temp
		
							

					

		
							


block script

article.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/main.css"><link rel="stylesheet" type="text/css" href="css/light.css" id="theme-link">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="http://releases.flowplayer.org/js/flowplayer-3.2.11.min.js"></script>
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="b-page">
      <header class="header">
        <div class="header__inner">
          <div class="header__top">
            <div class="container">
              <div class="header__wrapper">
                <div class="header__block">
                  <div class="burger burger--laptop"><span></span><span></span><span></span></div>
                </div><a class="header__logo" href="index.html">
                        <svg class="b-svg svg-logo ">
                          <use xlink:href="svg/symbol/sprite.svg#logo"></use>
                        </svg></a>
                <div class="header__func">
                  <div class="burger"><span></span><span></span><span></span></div>
                  <div class="header__article">Все рубрики</div>
                </div>
                <div class="header__wrp">
                  <nav class="header__nav"><a class="header__link" href="javascript:void(0);">Фоторепортажи</a><a class="header__link" href="javascript:void(0);">История города</a><a class="header__link" href="javascript:void(0);">Подать объявление</a><a class="header__link" href="archive.html">Архив</a><a class="header__link" href="edition.html">Редакция</a></nav>
                  <form class="header__switch"><label class=" theme-switch checkbox header__theme">
<input type="checkbox" class="theme-button" checked/>
<div class="checkbox__text"></div>
</label>
                  </form>
                </div>
                <div class="header__block"></div>
                <form class="header__search header__search--laptop" action="" method="get">
                  <button class="btn btn--close"></button>
                  <div class="header__in">
                    <input type="text" name="search" placeholder="Ваш запрос" autocomplete="off">
                  </div>
                  <button class="header__btn">
                          <svg class="b-svg svg-search ">
                            <use xlink:href="svg/symbol/sprite.svg#search"></use>
                          </svg>
                  </button>
                </form>
              </div>
            </div>
          </div>
          <div class="header__bottom">
            <div class="container">
              <div class="header__wrapper">
                <nav class="header__nav mcs-horizontal-example"><a class="header__link header__link--active" href="javascript:void(0);">Экономика</a><a class="header__link" href="javascript:void(0);">Политика</a><a class="header__link header__link--mobile" href="javascript:void(0);">Реклама и объявления</a><a class="header__link" href="javascript:void(0);">Спорт</a><a class="header__link" href="javascript:void(0);">Город</a><a class="header__link" href="javascript:void(0);">Область</a><a class="header__link" href="javascript:void(0);">Мир</a><a class="header__link" href="javascript:void(0);">Россия</a><a class="header__link" href="javascript:void(0);">События</a><a class="header__link" href="javascript:void(0);">ММК</a></nav>
                <form class="header__form" action="" method="get">
                  <div class="header__field">
                    <input name="s" placeholder="Поиск" type="search" id="input-search">
                          <svg class="b-svg svg-search ">
                            <use xlink:href="svg/symbol/sprite.svg#search"></use>
                          </svg>
                  </div>
                  <button class="mf-search" type="submit"></button>
                </form>
              </div>
            </div>
          </div>
          <div class="header__section">
            <div class="container">
              <div class="header__items">
                <div class="header__item"><a class="header__ref header__ref--active" href="javascript:void(0);">Официально</a><a class="header__ref" href="javascript:void(0);">События и комментарии</a><a class="header__ref" href="javascript:void(0);">Политика. Власть. Общество</a><a class="header__ref" href="javascript:void(0);">Экономика и финансы</a><a class="header__ref" href="javascript:void(0);">Городской проспект</a><a class="header__ref" href="javascript:void(0);">Авто миг</a><a class="header__ref" href="javascript:void(0);">О ком говорят</a><a class="header__ref" href="javascript:void(0);">О чем говорят</a><a class="header__ref" href="javascript:void(0);">Экстрим</a><a class="header__ref" href="javascript:void(0);">Здоровье</a><a class="header__ref" href="javascript:void(0);">Авто миг</a><a class="header__ref" href="javascript:void(0);">О ком говорят</a><a class="header__ref" href="javascript:void(0);">О чем говорят</a><a class="header__ref" href="javascript:void(0);">Экстрим</a><a class="header__ref" href="javascript:void(0);">Здоровье</a><a class="header__ref" href="javascript:void(0);">Авто миг</a><a class="header__ref" href="javascript:void(0);">О ком говорят</a></div>
                <div class="header__item"><a class="header__ref" href="javascript:void(0);">Действующие лица</a><a class="header__ref" href="javascript:void(0);">Спорт</a><a class="header__ref" href="javascript:void(0);">Рабочий квартал</a><a class="header__ref" href="javascript:void(0);">Таланты Магнитки</a><a class="header__ref" href="javascript:void(0);">Кумиры</a><a class="header__ref" href="javascript:void(0);">Действующие лица</a><a class="header__ref" href="javascript:void(0);">Спорт</a><a class="header__ref" href="javascript:void(0);">Рабочий квартал</a><a class="header__ref" href="javascript:void(0);">Действующие лица</a><a class="header__ref" href="javascript:void(0);">Спорт</a><a class="header__ref" href="javascript:void(0);">Рабочий квартал</a><a class="header__ref" href="javascript:void(0);">Таланты Магнитки</a><a class="header__ref" href="javascript:void(0);">Кумиры</a><a class="header__ref" href="javascript:void(0);">Действующие лица</a><a class="header__ref" href="javascript:void(0);">Спорт</a><a class="header__ref" href="javascript:void(0);">Рабочий квартал</a><a class="header__ref" href="javascript:void(0);">Спорт</a><a class="header__ref" href="javascript:void(0);">Рабочий квартал</a></div>
                <div class="header__item"><a class="header__ref" href="javascript:void(0);">Официально</a><a class="header__ref" href="javascript:void(0);">События и комментарии</a><a class="header__ref" href="javascript:void(0);">Политика. Власть. Общество</a><a class="header__ref" href="javascript:void(0);">Экономика и финансы</a><a class="header__ref" href="javascript:void(0);">Городской проспект</a><a class="header__ref" href="javascript:void(0);">Народная экономика: и жизнь</a><a class="header__ref" href="javascript:void(0);">Кино на ТВЦ/ТВ-ИН</a><a class="header__ref" href="javascript:void(0);">Письмо в редакцию</a><a class="header__ref" href="javascript:void(0);">Педсовет</a><a class="header__ref" href="javascript:void(0);">Социум</a></div>
              </div>
            </div>
          </div>
          <div class="header__menu">
            <div class="container">
              <div class="header__cover">
                <div class="header__bloc"><a class="header__refer header__refer--active" href="javascript:void(0);">Фоторепортажи</a><a class="header__refer" href="javascript:void(0);">История города</a><a class="header__refer" href="javascript:void(0);">Подать объявление</a><a class="header__refer" href="javascript:void(0);">Реклама</a><a class="header__refer" href="javascript:void(0);">Архив</a><a class="header__refer" href="javascript:void(0);">Редакция</a><a class="header__refer" href="javascript:void(0);">Все рубрики</a></div>
              </div>
              <div class="header__partners"><a class="header__partner" href="javascript:void(0);"><img src="./img/p1.svg" alt=""></a></div>
            </div>
            <div class="header__unique">
              <div class="header__container">
                <div class="header__specific">
                  <div class="header__box"><a class="header__soc header__soc--vk" href="javascript:void(0);">
                            <svg class="b-svg svg-vk ">
                              <use xlink:href="svg/symbol/sprite.svg#vk"></use>
                            </svg></a><a class="header__soc header__soc--inst" href="javascript:void(0);"><img src="./img/icon/inst.png" alt=""></a><a class="header__soc header__soc--face" href="javascript:void(0);">
                            <svg class="b-svg svg-face ">
                              <use xlink:href="svg/symbol/sprite.svg#face"></use>
                            </svg></a><a class="header__soc header__soc--ok" href="javascript:void(0);">
                            <svg class="b-svg svg-ok ">
                              <use xlink:href="svg/symbol/sprite.svg#ok"></use>
                            </svg></a></div>
                  <form class="header__switch header__switch--laptop"><label class="checkbox header__theme">
<input type="checkbox" class="theme-button" checked/>
<div class="checkbox__text"></div>
</label>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="wrapper">
          <div class="wrapper__left">
            <div class="article">
              <div class="article__title title-1">История Магнитогорска</div>
              <div class="article__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div><form class="filter" action="" method="get" >
              <div class="filter__item">
                <div class="filter__bloc">
                  <div class="filter__txt">ММК</div>
                  <div class="filter__ic"><svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 5L5.24264 9.24264L9.48528 5" stroke="#27202C" stroke-width="2"/>
</svg>
                  </div>
                </div>
                <div class="filter__box">
                  <div class="filter__list"><div class="filter__block">
<input id="m1" type="radio" name="article" value="" checked>
<label for="m1">ММК</label>
</div>
<div class="filter__block">
<input id="m2" type="radio" name="article" value="">
<label for="m2">Первая улица</label>
</div>
                  </div>
                </div>
              </div></form>
<form class="article__form article__wrapper" action="" method="get" >
              <div class="article__inner"><div class="article__link article__link--active">
<input id="a1" type="radio" name="article" value="">
<label for="a1">ММК</label>
</div>
<div class="article__link">
<input id="a2" type="radio" name="article" value="">
<label for="a2">Памятники</label>
</div>
<div class="article__link">
<input id="a3" type="radio" name="article" value="">
<label for="a3">Первая улица</label>
</div>
<div class="article__link">
<input id="a4" type="radio" name="article" value="">
<label for="a4">Ленинский</label>
</div>
<div class="article__link">
<input id="a5" type="radio" name="article" value="">
<label for="a5">Орджоникидзевский</label>
</div>
<div class="article__link">
<input id="a6" type="radio" name="article" value="">
<label for="a6">ВОВ</label>
</div>
<div class="article__link">
<input id="a7" type="radio" name="article" value="">
<label for="a7">Городской проспект</label>
</div>
<div class="article__link">
<input id="a8" type="radio" name="article" value="">
<label for="a8">Память</label>
</div>
<div class="article__link">
<input id="a9" type="radio" name="article" value="">
<label for="a9">Реальные истории</label>
</div>
<div class="article__link">
<input id="a10" type="radio" name="article" value="">
<label for="a10">Реальные истории</label>
</div>
<div class="article__link">
<input id="a11" type="radio" name="article" value="">
<label for="a11">О ком говорят</label>
</div>
<div class="article__link">
<input id="a12" type="radio" name="article" value="">
<label for="a12">Народная экономика: и жизнь, и кошелек</label>
</div>
<div class="article__link">
<input id="a13" type="radio" name="article" value="">
<label for="a13">Политика. Власть. Общество</label>
</div>
<div class="article__link">
<input id="a14" type="radio" name="article" value="">
<label for="a14">Православие</label>
</div>
              </div></form><a class="btn btn--video" href="javascript:void(0);"> 
                <div class="btn__txt">Просмотреть архив с видео</div>
                <div class="btn__ic"> 
                        <svg class="b-svg svg-polygon ">
                          <use xlink:href="svg/symbol/sprite.svg#polygon"></use>
                        </svg>
                </div></a>
              <div class="article__bloc">
                <div class="title-2">ММК</div>
                <div class="article__txt">Председателем совета директоров ПАО "ММК" Виктором Рашниковым принято решение об оказании помощи учреждениям социальной сферы - школам, детским садам, интернатам.</div>
              </div>
              <div class="news-detail news-detail--article">
                <div class="news-detail__item"><img src="./img/news-detail/img1.jpg" alt=""><img src="./img/news-detail/img1.jpg" alt=""><img src="./img/news-detail/img1.jpg" alt=""></div>
              </div>
              <div class="content content--article">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="article__box">
                  <div class="article__pic"><img src="./img/news-detail/img1.jpg" alt=""></div>
                  <div class="article__cover">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <div class="article__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</div>
                  </div>
                </div>
                <div class="article__box article__box--reverse">
                  <div class="article__pic"><img src="./img/news-detail/img1.jpg" alt=""></div>
                  <div class="article__cover">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <div class="article__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="news-today news-today--include">
              <div class="news-today__item">
                <div class="news-today__title title-2">Сегодняшняя газета</div><a class="btn" href="javascript:void(0);">Посмотреть электронное издание</a>
              </div>
            </div>
          </div>
          <div class="wrapper__right wrapper__right--special">
            <div class="news-today">
              <div class="news-today__item">
                <div class="news-today__title title-2">Сегодняшняя газета</div><a class="btn" href="javascript:void(0);">Посмотреть электронное издание</a>
              </div>
            </div>
            <div class="news-survey"><a class="news-survey__title title-3" href="javascript:void(0);">Что вы думаете <br> об обязательном тестировании на коронавирусную инфекцию?</a>
              <form class="news-survey__form" method="get">
                <label class="news-survey__radio" for="qu1"> 
                  <input type="radio" id="qu1" name="rdbtn" checked>
                  <div class="news-survey__text">Нужно сделать всем, вдруг кто-то болеет без симптомов</div>
                </label>
                <label class="news-survey__radio" for="qu2"> 
                  <input type="radio" id="qu2" name="rdbtn">
                  <div class="news-survey__text">Нужно сделать всем, вдруг кто-то болеет без симптомов</div>
                </label>
                <button class="btn" type="submit">Голосовать</button>
              </form>
            </div>
            <div class="news-hidden"><a class="news-today__block news-today__block--other" href="javascript:void(0);"><img src="./img/index/p36.jpg" alt=""></a></div>
            <div class="news-city"><a class="news-city__title title-2" href="javascript:void(0);">История города
                      <svg class="b-svg svg-ar-title ">
                        <use xlink:href="svg/symbol/sprite.svg#ar-title"></use>
                      </svg></a>
              <div class="news-city__items"><a class="news-city__item" href="javascript:void(0);">
                  <div class="news-city__pic" style="background-image: url(./img/history/city/hc1.jpg);"></div>
                  <div class="news-city__title title-3">Газета в рабочей спецовке</div></a><a class="news-city__item" href="javascript:void(0);">
                  <div class="news-city__pic" style="background-image: url(./img/index/p32.jpg);"></div>
                  <div class="news-city__title title-3">Больницы для солдат</div></a><a class="news-city__item" href="javascript:void(0);">
                  <div class="news-city__pic" style="background-image: url(./img/index/p34.jpg);"></div>
                  <div class="news-city__title title-3">Маленькая женщина с большим сердцем</div></a><a class="news-city__item" href="javascript:void(0);">
                  <div class="news-city__pic" style="background-image: url(./img/index/p33.jpg);"></div>
                  <div class="news-city__title title-3">Первые секретари</div></a></div>
            </div>
            <div class="news-banner js-banner-slider">
              <div class="news-banner__cover"><a class="news-banner__block" href="javascript:void(0);">
                  <div class="ad-banner-image-desktop bgi banner" style="background-image: url(./img/special/banner5.jpg);"></div>
                  <div class="ad-banner-image-tablet bgi banner" style="background-image: url('./img/special/banner5-tablet.jpg');"></div>
                  <div class="ad-banner-image-mobile-375 bgi banner" style="background-image: url('./img/special/banner-mobile5-375.jpg');"></div></a><a class="news-banner__block news-banner__block--other" href="javascript:void(0);">
                  <div class="ad-banner-image-desktop bgi banner" style="background-image: url(./img/special/banner5.jpg);"></div>
                  <div class="ad-banner-image-tablet bgi banner" style="background-image: url('./img/special/banner5-tablet.jpg');"></div>
                  <div class="ad-banner-image-mobile-375 bgi banner" style="background-image: url('./img/special/banner-mobile5-375.jpg');"></div></a><a class="news-banner__block news-banner__block--other" href="javascript:void(0);">
                  <div class="ad-banner-image-desktop bgi banner" style="background-image: url(./img/special/banner5.jpg);"></div>
                  <div class="ad-banner-image-tablet bgi banner" style="background-image: url('./img/special/banner5-tablet.jpg');"></div>
                  <div class="ad-banner-image-mobile-375 bgi banner" style="background-image: url('./img/special/banner-mobile5-375.jpg');"></div></a><a class="news-banner__block news-banner__block--other" href="javascript:void(0);">
                  <div class="ad-banner-image-desktop bgi banner" style="background-image: url(./img/special/banner5.jpg);"></div>
                  <div class="ad-banner-image-tablet bgi banner" style="background-image: url('./img/special/banner5-tablet.jpg');"></div>
                  <div class="ad-banner-image-mobile-375 bgi banner" style="background-image: url('./img/special/banner-mobile5-375.jpg');"></div></a></div>
            </div>
          </div>
        </div><a class="news-temp" href="javascript:void(0);">
          <div class="ad-banner-image-desktop bgi banner" style="background-image: url(./img/special/banner2.jpg);"></div>
          <div class="ad-banner-image-tablet bgi banner" style="background-image: url('./img/special/banner-tablet2.jpg');"></div>
          <div class="ad-banner-image-tablet-768 bgi banner" style="background-image: url('./img/special/banner-tablet2-768.jpg');"></div>
          <div class="ad-banner-image-mobile-375 bgi banner" style="background-image: url('./img/special/banner-mobile2-375.jpg');"></div></a>
      </div>
      <footer class="footer"><a id="btnUp">
<svg width="20" height="20" viewBox="0 0 20 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19 11L9.99996 1.99996L0.999921 11" stroke="#F6F6F6" stroke-width="2"/>
</svg>
</a>
        <div class="footer__top">
          <div class="footer__container container">
            <div class="footer__box"><a class="footer__logo" href="javascript:void(0);">
                      <svg class="b-svg svg-logo ">
                        <use xlink:href="svg/symbol/sprite.svg#logo"></use>
                      </svg></a>
              <!--меню в три колонки-->
              <div class="footer__items footer__items--cols3">
                <div class="footer__bloc"><a class="footer__item footer__item--active" href="javascript:void(0);">Главная</a><a class="footer__item" href="javascript:void(0);">Архив</a><a class="footer__item" href="javascript:void(0);">Рубрики</a></div>
                <div class="footer__bloc"><a class="footer__item" href="javascript:void(0);">Фоторепортажи</a><a class="footer__item" href="javascript:void(0);">Редакция</a><a class="footer__item" href="javascript:void(0);">Реклама и объявления</a></div>
                <div class="footer__bloc"><a class="footer__item" href="javascript:void(0);">История города</a><a class="footer__item" href="javascript:void(0);">Бригада</a><a class="footer__item" href="javascript:void(0);">Видеоархив</a></div>
              </div>
              <!--меню в две колонки для мобильных-->
              <div class="footer__items footer__items--cols2">
                <div class="footer__bloc"><a class="footer__item footer__item--active" href="javascript:void(0);">Главная</a><a class="footer__item" href="javascript:void(0);">Архив</a><a class="footer__item" href="javascript:void(0);">Рубрики</a><a class="footer__item" href="javascript:void(0);">Фоторепортажи</a><a class="footer__item" href="javascript:void(0);">Редакция</a></div>
                <div class="footer__bloc"><a class="footer__item" href="javascript:void(0);">Реклама и объявления</a><a class="footer__item" href="javascript:void(0);">Бригада</a><a class="footer__item" href="javascript:void(0);">История города</a><a class="footer__item" href="javascript:void(0);">Видеоархив</a></div>
              </div>
              <div class="footer__wrapper">
                <div class="footer__soc">
                  <div class="header__box"><a class="header__soc header__soc--vk" href="javascript:void(0);">
                            <svg class="b-svg svg-vk ">
                              <use xlink:href="svg/symbol/sprite.svg#vk"></use>
                            </svg></a><a class="header__soc header__soc--inst" href="javascript:void(0);"><img src="./img/icon/inst.png" alt=""></a><a class="header__soc header__soc--face" href="javascript:void(0);">
                            <svg class="b-svg svg-face ">
                              <use xlink:href="svg/symbol/sprite.svg#face"></use>
                            </svg></a><a class="header__soc header__soc--ok" href="javascript:void(0);">
                            <svg class="b-svg svg-ok ">
                              <use xlink:href="svg/symbol/sprite.svg#ok"></use>
                            </svg></a></div>
                </div>
                <div class="header__box"><a class="footer__partner" href="javascript:void(0);"><img src="./img/p1.png" alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__container container">
            <div class="footer__box footer__box--quote"><a class="footer__person" href="javascript:void(0);"> Пользовательское соглашение</a>
              <div class="footer__note">© АНО «Редакция газеты «Магнитогорский металл». (2005-2019).</div>
              <div class="footer__quote">Digital агентство <a href="javascript:void(0);">Uralmedias</a></div>
            </div>
          </div>
        </div>
        <div class="overlay"></div>
      </footer>
    </div>
    <script src="js/smooth-scrollbar.js"></script>
    <script src="js/libs-min.js"></script>
    <script src="js/main-min.js"></script>
    <script src="js/lg-video.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js"></script>
  </body>
</html>
