build/edition.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/main.css"><link rel="stylesheet" type="text/css" href="css/light.css" id="theme-link">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body data-theme="">
    <div class="b-page">
      <header class="header">
        <div class="header__inner">
          <div class="header__top">
            <div class="container">
              <div class="header__wrapper">
                <div class="header__block">
                  <div class="burger burger--laptop"><span></span><span></span><span></span></div>
                </div><a class="header__logo" href="index.html">
                        <svg class="b-svg svg-logo ">
                          <use xlink:href="svg/symbol/sprite.svg#logo"></use>
                        </svg></a>
                <div class="header__func">
                  <div class="burger"><span></span><span></span><span></span></div>
                  <div class="header__article">Все рубрики</div>
                </div>
                <div class="header__wrp">
                  <nav class="header__nav"><a class="header__link" href="javascript:void(0);">Фоторепортажи</a><a class="header__link" href="javascript:void(0);">История города</a><a class="header__link" href="javascript:void(0);">Подать объявление</a><a class="header__link" href="archive.html">Архив</a><a class="header__link" href="edition.html">Редакция</a></nav>
                  <form class="header__switch"><label class=" theme-switch checkbox header__theme">
<input type="checkbox" class="theme-button" checked/>
<div class="checkbox__text"></div>
</label>
                  </form>
                </div>
                <div class="header__block"></div>
                <form class="header__search header__search--laptop" action="" method="get">
                  <button class="btn btn--close"></button>
                  <div class="header__in">
                    <input type="text" name="search" placeholder="Ваш запрос" autocomplete="off">
                  </div>
                  <button class="header__btn">
                          <svg class="b-svg svg-search ">
                            <use xlink:href="svg/symbol/sprite.svg#search"></use>
                          </svg>
                  </button>
                </form>
              </div>
            </div>
          </div>
          <div class="header__bottom">
            <div class="container">
              <div class="header__wrapper">
                <nav class="header__nav mcs-horizontal-example"><a class="header__link header__link--active" href="javascript:void(0);">Экономика</a><a class="header__link" href="javascript:void(0);">Политика</a><a class="header__link" href="javascript:void(0);">Спорт</a><a class="header__link" href="javascript:void(0);">Город</a><a class="header__link" href="javascript:void(0);">Область</a><a class="header__link" href="javascript:void(0);">Мир</a><a class="header__link" href="javascript:void(0);">Россия</a><a class="header__link" href="javascript:void(0);">События</a><a class="header__link" href="javascript:void(0);">ММК</a></nav>
                <form class="header__form" action="" method="get">
                  <div class="header__field">
                    <input name="s" placeholder="Поиск" type="search" id="input-search">
                          <svg class="b-svg svg-search ">
                            <use xlink:href="svg/symbol/sprite.svg#search"></use>
                          </svg>
                  </div>
                  <button class="mf-search" type="submit"></button>
                </form>
              </div>
            </div>
          </div>
          <div class="header__section">
            <div class="container">
              <div class="header__items">
                <div class="header__item"><a class="header__ref header__ref--active" href="javascript:void(0);">Официально</a><a class="header__ref" href="javascript:void(0);">События и комментарии</a><a class="header__ref" href="javascript:void(0);">Политика. Власть. Общество</a><a class="header__ref" href="javascript:void(0);">Экономика и финансы</a><a class="header__ref" href="javascript:void(0);">Городской проспект</a><a class="header__ref" href="javascript:void(0);">Авто миг</a><a class="header__ref" href="javascript:void(0);">О ком говорят</a><a class="header__ref" href="javascript:void(0);">О чем говорят</a><a class="header__ref" href="javascript:void(0);">Экстрим</a><a class="header__ref" href="javascript:void(0);">Здоровье</a><a class="header__ref" href="javascript:void(0);">Авто миг</a><a class="header__ref" href="javascript:void(0);">О ком говорят</a><a class="header__ref" href="javascript:void(0);">О чем говорят</a><a class="header__ref" href="javascript:void(0);">Экстрим</a><a class="header__ref" href="javascript:void(0);">Здоровье</a><a class="header__ref" href="javascript:void(0);">Авто миг</a><a class="header__ref" href="javascript:void(0);">О ком говорят</a></div>
                <div class="header__item"><a class="header__ref" href="javascript:void(0);">Действующие лица</a><a class="header__ref" href="javascript:void(0);">Спорт</a><a class="header__ref" href="javascript:void(0);">Рабочий квартал</a><a class="header__ref" href="javascript:void(0);">Таланты Магнитки</a><a class="header__ref" href="javascript:void(0);">Кумиры</a><a class="header__ref" href="javascript:void(0);">Действующие лица</a><a class="header__ref" href="javascript:void(0);">Спорт</a><a class="header__ref" href="javascript:void(0);">Рабочий квартал</a><a class="header__ref" href="javascript:void(0);">Действующие лица</a><a class="header__ref" href="javascript:void(0);">Спорт</a><a class="header__ref" href="javascript:void(0);">Рабочий квартал</a><a class="header__ref" href="javascript:void(0);">Таланты Магнитки</a><a class="header__ref" href="javascript:void(0);">Кумиры</a><a class="header__ref" href="javascript:void(0);">Действующие лица</a><a class="header__ref" href="javascript:void(0);">Спорт</a><a class="header__ref" href="javascript:void(0);">Рабочий квартал</a><a class="header__ref" href="javascript:void(0);">Спорт</a><a class="header__ref" href="javascript:void(0);">Рабочий квартал</a></div>
                <div class="header__item"><a class="header__ref" href="javascript:void(0);">Официально</a><a class="header__ref" href="javascript:void(0);">События и комментарии</a><a class="header__ref" href="javascript:void(0);">Политика. Власть. Общество</a><a class="header__ref" href="javascript:void(0);">Экономика и финансы</a><a class="header__ref" href="javascript:void(0);">Городской проспект</a><a class="header__ref" href="javascript:void(0);">Народная экономика: и жизнь</a><a class="header__ref" href="javascript:void(0);">Кино на ТВЦ/ТВ-ИН</a><a class="header__ref" href="javascript:void(0);">Письмо в редакцию</a><a class="header__ref" href="javascript:void(0);">Педсовет</a><a class="header__ref" href="javascript:void(0);">Социум</a></div>
              </div>
            </div>
          </div>
          <div class="header__menu">
            <div class="container">
              <div class="header__cover">
                <div class="header__bloc"><a class="header__refer header__refer--active" href="javascript:void(0);">Фоторепортажи</a><a class="header__refer" href="javascript:void(0);">История города</a><a class="header__refer" href="javascript:void(0);">Подать объявление</a><a class="header__refer" href="javascript:void(0);">Реклама</a><a class="header__refer" href="javascript:void(0);">Архив</a><a class="header__refer" href="javascript:void(0);">Редакция</a><a class="header__refer" href="javascript:void(0);">Все рубрики</a></div>
              </div>
              <div class="header__partners"><a class="header__partner" href="javascript:void(0);"><img src="./img/p1.png" alt=""></a></div>
            </div>
            <div class="header__unique">
              <div class="header__container">
                <div class="header__specific">
                  <div class="header__box"><a class="header__soc header__soc--vk" href="javascript:void(0);">
                            <svg class="b-svg svg-vk ">
                              <use xlink:href="svg/symbol/sprite.svg#vk"></use>
                            </svg></a><a class="header__soc header__soc--inst" href="javascript:void(0);"><img src="./img/icon/inst.png" alt=""></a><a class="header__soc header__soc--face" href="javascript:void(0);">
                            <svg class="b-svg svg-face ">
                              <use xlink:href="svg/symbol/sprite.svg#face"></use>
                            </svg></a><a class="header__soc header__soc--ok" href="javascript:void(0);">
                            <svg class="b-svg svg-ok ">
                              <use xlink:href="svg/symbol/sprite.svg#ok"></use>
                            </svg></a></div>
                  <form class="header__switch header__switch--laptop"><label class="checkbox header__theme">
<input type="checkbox" class="theme-button" checked/>
<div class="checkbox__text"></div>
</label>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="wrapper">
          <div class="wrapper__left">
            <div class="edition">
              <div class="edition__title title-1">Редакция газеты</div>
              <div class="edition__block">
                <div class="edition__info">Как было показано выше, литургическая драма возможна. Социальная психология искусства, по определению, монотонно дает художественный идеал. Художественное восприятие выстраивает комплекс агрессивности. Богатство мировой литературы от Платона до Ортеги-и-Гассета свидетельствует о том, что художественная ментальность вызывает драматизм. </div>
                <div class="edition__info">Синтаксис искусства готично начинает первоначальный канон биографии. Возрождение многопланово вызывает суггестивный миракль. Трагедия использует первоначальный сангвиник. Добавлю, что интенция многопланово имеет синхронический подход. Ролевое поведение готично трансформирует фактографический архетип. </div>
              </div>
            </div>
            <div class="edition-network">
              <div class="edition-network__left">
                <div class="edition-network__txt">
                  <div class="title-2">Следите за газетой и новостями в социальных сетях!</div>
                </div>
              </div>
              <div class="edition-network__right">
                <div class="edition-network__items"><a class="edition-network__item edition-network__item--vk" href="javascript:void(0);">
                          <svg class="b-svg svg-vk ">
                            <use xlink:href="svg/symbol/sprite.svg#vk"></use>
                          </svg></a><a class="edition-network__item edition-network__item--inst" href="javascript:void(0);">
                    <div class="mf-cover">
                            <svg class="b-svg svg-inst ">
                              <use xlink:href="svg/symbol/sprite.svg#inst"></use>
                            </svg>
                    </div></a><a class="edition-network__item edition-network__item--face" href="javascript:void(0);">
                          <svg class="b-svg svg-face ">
                            <use xlink:href="svg/symbol/sprite.svg#face"></use>
                          </svg></a><a class="edition-network__item edition-network__item--ok" href="javascript:void(0);">
                          <svg class="b-svg svg-ok ">
                            <use xlink:href="svg/symbol/sprite.svg#ok"></use>
                          </svg></a></div>
              </div>
            </div>
            <div class="edition-contact">
              <div class="edition-contact__row">
                <div class="edition-contact__block">
                  <div class="edition-contact__title title-3">Адрес</div>
                  <div class="edition-contact__text">455038, г. Магнитогорск Челябинской обл., пр. Ленина, д. 124, корп. 1.</div>
                </div>
                <div class="edition-contact__block">
                  <div class="edition-contact__title title-3">Email</div><a class="edition-contact__text" href="mailto:inbox@magmetall.ru">inbox@magmetall.ru</a>
                </div>
              </div>
              <div class="edition-contact__row">
                <div class="edition-contact__cover">
                  <div class="edition-contact__title title-3">Телефоны</div>
                  <div class="edition-contact__items">
                    <div class="edition-contact__item">
                      <p>(3519) 39-60-74 - приемная редакции</p>
                      <p>(3519) 39-60-76 - бухгалтерия</p>
                    </div>
                    <div class="edition-contact__item">
                      <p>(3519) 39-60-79 - отдел рекламы</p>
                      <p>(3519) 39-60-78 - секретариат</p>
                    </div>
                    <div class="edition-contact__item">
                      <p>(3519) 39-60-75 - отдел верстки</p>
                      <p>(3519) 39-60-87 - отдел подписки</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="edition-rewards">
              <div class="edition-rewards__title title-2">Наши награды</div>
              <div class="edition-slider">
                <div class="edition-rewards__items swiper-wrapper" id="lightgallery"><a class="edition-rewards__item swiper-slide" href="./img/doc.jpg"><img src="./img/doc.jpg" alt="letter"></a><a class="edition-rewards__item swiper-slide" href="./img/doc.jpg"><img src="./img/doc.jpg" alt="letter"></a><a class="edition-rewards__item swiper-slide" href="./img/doc.jpg"><img src="./img/doc.jpg" alt="letter"></a><a class="edition-rewards__item swiper-slide" href="./img/doc.jpg"><img src="./img/doc.jpg" alt="letter"></a><a class="edition-rewards__item swiper-slide" href="./img/doc.jpg"><img src="./img/doc.jpg" alt="letter"></a><a class="edition-rewards__item swiper-slide" href="./img/doc.jpg"><img src="./img/doc.jpg" alt="letter"></a><a class="edition-rewards__item swiper-slide" href="./img/doc.jpg"><img src="./img/doc.jpg" alt="letter"></a><a class="edition-rewards__item swiper-slide" href="./img/doc.jpg"><img src="./img/doc.jpg" alt="letter"></a><a class="edition-rewards__item swiper-slide" href="./img/doc.jpg"><img src="./img/doc.jpg" alt="letter"></a><a class="edition-rewards__item swiper-slide" href="./img/doc.jpg"><img src="./img/doc.jpg" alt="letter"></a><a class="edition-rewards__item swiper-slide" href="./img/doc.jpg"><img src="./img/doc.jpg" alt="letter"></a><a class="edition-rewards__item swiper-slide" href="./img/doc.jpg"><img src="./img/doc.jpg" alt="letter"></a><a class="edition-rewards__item swiper-slide" href="./img/doc.jpg"><img src="./img/doc.jpg" alt="letter"></a><a class="edition-rewards__item swiper-slide" href="./img/doc.jpg"><img src="./img/doc.jpg" alt="letter"></a><a class="edition-rewards__item swiper-slide" href="./img/doc.jpg"><img src="./img/doc.jpg" alt="letter"></a><a class="edition-rewards__item swiper-slide" href="./img/doc.jpg"><img src="./img/doc.jpg" alt="letter"></a><a class="edition-rewards__item swiper-slide" href="./img/doc.jpg"><img src="./img/doc.jpg" alt="letter"></a><a class="edition-rewards__item swiper-slide" href="./img/doc.jpg"><img src="./img/doc.jpg" alt="letter"></a></div>
                <div class="edition-slider__pagination">
                  <div class="edition-slider__arr edition-slider__arr--prev"><svg width="31" height="8" viewBox="0 0 31 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.646445 3.64645C0.451183 3.84171 0.451183 4.15829 0.646445 4.35355L3.82843 7.53553C4.02369 7.7308 4.34027 7.7308 4.53553 7.53553C4.73079 7.34027 4.73079 7.02369 4.53553 6.82843L1.7071 4L4.53553 1.17157C4.73079 0.976311 4.73079 0.659728 4.53553 0.464466C4.34027 0.269204 4.02369 0.269204 3.82843 0.464466L0.646445 3.64645ZM31 3.5L0.999998 3.5V4.5L31 4.5V3.5Z" fill="black"/>
</svg>
                  </div>
                  <div class="edition-slider__pag"></div>
                  <div class="edition-slider__arr edition-slider__arr--next"><svg width="32" height="8" viewBox="0 0 32 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M32.3536 4.35355C32.5488 4.15829 32.5488 3.84171 32.3536 3.64645L29.1716 0.464466C28.9763 0.269204 28.6597 0.269204 28.4645 0.464466C28.2692 0.659728 28.2692 0.976311 28.4645 1.17157L31.2929 4L28.4645 6.82843C28.2692 7.02369 28.2692 7.34027 28.4645 7.53553C28.6597 7.7308 28.9763 7.7308 29.1716 7.53553L32.3536 4.35355ZM0 4.5H32V3.5H0V4.5Z" fill="#27202C"/>
</svg>
                  </div>
                </div>
              </div>
            </div>
            <div class="edition-team">
              <div class="edition-team__row">
                <div class="edition-team__col edition-team__col--caption">Администрация</div>
                <div class="edition-team__box">
                  <div class="edition-team__col">
                    <div>Фролов Олег Валерьевич</div><span>Главный редактор</span>
                  </div>
                  <div class="edition-team__col"></div>
                  <div class="edition-team__col"></div>
                </div>
              </div>
              <div class="edition-team__row">
                <div class="edition-team__col edition-team__col--caption">Ведущие специалисты</div>
                <div class="edition-team__box">
                  <div class="edition-team__col"> 
                    <div>Рыбаченко Владислав</div><span>Ведущий специалист</span>
                  </div>
                  <div class="edition-team__col"> 
                    <div>Скуридин Михаил</div><span>Ведущий специалист</span>
                  </div>
                  <div class="edition-team__col"> 
                    <div>Каньшина Алла</div><span>Каньшина Алла</span>
                  </div>
                </div>
              </div>
              <div class="edition-team__row">
                <div class="edition-team__col edition-team__col--caption">Отдел городской жизни и социально-бытовой проблематики</div>
                <div class="edition-team__box">
                  <div class="edition-team__col">
                    <div>Давлетшина Рита</div><span>Обозреватель</span>
                  </div>
                  <div class="edition-team__col">
                    <div>Коротких Ирина</div><span>Обозреватель</span>
                  </div>
                  <div class="edition-team__col">
                    <div>Юлин Максим</div><span>Корреспондент</span>
                  </div>
                </div>
              </div>
              <div class="edition-team__row">
                <div class="edition-team__col edition-team__col--caption">Фотокорреспонденты</div>
                <div class="edition-team__box">
                  <div class="edition-team__col"> 
                    <div>Рухмалев Евгений</div><span>Фотокорреспондент</span>
                  </div>
                  <div class="edition-team__col"> </div>
                  <div class="edition-team__col"> </div>
                </div>
              </div>
              <div class="edition-team__row">
                <div class="edition-team__col edition-team__col--caption">Отдел дизайна и верстки</div>
                <div class="edition-team__box">
                  <div class="edition-team__col">
                    <div>Рубанцев Евгений</div><span>Художественный редактор</span>
                  </div>
                  <div class="edition-team__col">
                    <div>Кондратьева Алина</div><span>Редактор технический</span>
                  </div>
                  <div class="edition-team__col"> </div>
                  <div class="edition-team__col"> </div>
                </div>
              </div>
              <div class="edition-team__row">
                <div class="edition-team__col edition-team__col--caption">Корректура</div>
                <div class="edition-team__box">
                  <div class="edition-team__col">
                    <div>Щербакова Елена</div><span>Ведущий специалист</span>
                  </div>
                  <div class="edition-team__col">
                    <div>Дятлова Надежда</div><span>Корректор</span>
                  </div>
                  <div class="edition-team__col"> </div>
                  <div class="edition-team__col"> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="wrapper__right wrapper__right--special">
            <div class="news-today">
              <div class="news-today__item">
                <div class="news-today__title title-2">Сегодняшняя газета</div><a class="btn" href="javascript:void(0);">Посмотреть электронное издание</a>
              </div>
            </div>
            <div class="news-survey"><a class="news-survey__title title-3" href="javascript:void(0);">Что вы думаете <br> об обязательном тестировании на коронавирусную инфекцию?</a>
              <form class="news-survey__form" method="get">
                <label class="news-survey__radio" for="qu1"> 
                  <input type="radio" id="qu1" name="rdbtn" checked>
                  <div class="news-survey__text">Нужно сделать всем, вдруг кто-то болеет без симптомов</div>
                </label>
                <label class="news-survey__radio" for="qu2"> 
                  <input type="radio" id="qu2" name="rdbtn">
                  <div class="news-survey__text">Нужно сделать всем, вдруг кто-то болеет без симптомов</div>
                </label>
                <button class="btn" type="submit">Голосовать</button>
              </form>
            </div>
            <div class="news-city"><a class="news-city__title title-2" href="javascript:void(0);">История города
                      <svg class="b-svg svg-ar-title ">
                        <use xlink:href="svg/symbol/sprite.svg#ar-title"></use>
                      </svg></a>
              <div class="news-city__items"><a class="news-city__item" href="javascript:void(0);">
                  <div class="news-city__pic" style="background-image: url(./img/history/city/hc1.jpg);"></div>
                  <div class="news-city__title title-3">Газета в рабочей спецовке</div></a><a class="news-city__item" href="javascript:void(0);">
                  <div class="news-city__pic" style="background-image: url(./img/index/p32.jpg);"></div>
                  <div class="news-city__title title-3">Больницы для солдат</div></a><a class="news-city__item" href="javascript:void(0);">
                  <div class="news-city__pic" style="background-image: url(./img/index/p34.jpg);"></div>
                  <div class="news-city__title title-3">Маленькая женщина с большим сердцем</div></a><a class="news-city__item" href="javascript:void(0);">
                  <div class="news-city__pic" style="background-image: url(./img/index/p33.jpg);"></div>
                  <div class="news-city__title title-3">Первые секретари</div></a></div>
            </div>
          </div>
        </div>
        <div class="news-today news-today--include">
          <div class="news-today__item">
            <div class="news-today__title title-2">Сегодняшняя газета</div><a class="btn" href="javascript:void(0);">Посмотреть электронное издани</a>
          </div>
        </div>
      </div>
      <footer class="footer"><a id="btnUp">
<svg width="20" height="20" viewBox="0 0 20 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19 11L9.99996 1.99996L0.999921 11" stroke="#F6F6F6" stroke-width="2"/>
</svg>
</a>
        <div class="footer__top">
          <div class="footer__container container">
            <div class="footer__box"><a class="footer__logo" href="javascript:void(0);">
                      <svg class="b-svg svg-logo ">
                        <use xlink:href="svg/symbol/sprite.svg#logo"></use>
                      </svg></a>
              <!--меню в три колонки-->
              <div class="footer__items footer__items--cols3">
                <div class="footer__bloc"><a class="footer__item footer__item--active" href="javascript:void(0);">Главная</a><a class="footer__item" href="javascript:void(0);">Архив</a><a class="footer__item" href="javascript:void(0);">Рубрики</a></div>
                <div class="footer__bloc"><a class="footer__item" href="javascript:void(0);">Фоторепортажи</a><a class="footer__item" href="javascript:void(0);">Редакция</a><a class="footer__item" href="javascript:void(0);">Реклама и объявления</a></div>
                <div class="footer__bloc"><a class="footer__item" href="javascript:void(0);">История города</a><a class="footer__item" href="javascript:void(0);">Бригада</a><a class="footer__item" href="javascript:void(0);">Видеоархив</a></div>
              </div>
              <!--меню в две колонки для мобильных-->
              <div class="footer__items footer__items--cols2">
                <div class="footer__bloc"><a class="footer__item footer__item--active" href="javascript:void(0);">Главная</a><a class="footer__item" href="javascript:void(0);">Архив</a><a class="footer__item" href="javascript:void(0);">Рубрики</a><a class="footer__item" href="javascript:void(0);">Фоторепортажи</a><a class="footer__item" href="javascript:void(0);">Редакция</a></div>
                <div class="footer__bloc"><a class="footer__item" href="javascript:void(0);">Реклама и объявления</a><a class="footer__item" href="javascript:void(0);">Бригада</a><a class="footer__item" href="javascript:void(0);">История города</a><a class="footer__item" href="javascript:void(0);">Видеоархив</a></div>
              </div>
              <div class="footer__wrapper">
                <div class="footer__soc">
                  <div class="header__box"><a class="header__soc header__soc--vk" href="javascript:void(0);">
                            <svg class="b-svg svg-vk ">
                              <use xlink:href="svg/symbol/sprite.svg#vk"></use>
                            </svg></a><a class="header__soc header__soc--inst" href="javascript:void(0);"><img src="./img/icon/inst.png" alt=""></a><a class="header__soc header__soc--face" href="javascript:void(0);">
                            <svg class="b-svg svg-face ">
                              <use xlink:href="svg/symbol/sprite.svg#face"></use>
                            </svg></a><a class="header__soc header__soc--ok" href="javascript:void(0);">
                            <svg class="b-svg svg-ok ">
                              <use xlink:href="svg/symbol/sprite.svg#ok"></use>
                            </svg></a></div>
                </div>
                <div class="header__box"><a class="footer__partner" href="javascript:void(0);"><img src="./img/p1.png" alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__container container">
            <div class="footer__box footer__box--quote"><a class="footer__person" href="javascript:void(0);"> Пользовательское соглашение</a>
              <div class="footer__note">© АНО «Редакция газеты «Магнитогорский металл». (2005-2019).</div>
              <div class="footer__quote">Digital агентство <a href="javascript:void(0);">Uralmedias</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs-min.js"></script>
    <script src="js/main-min.js"></script>
    <script src="js/lg-video.js"></script>
  </body>
</html>

src/pug/pages/edition.pug
extends ../layout/main

block variables
	- var title = 'Главная страница'
	- var pageClass = 'index-page';

block content
	.container
		.wrapper
			.wrapper__left
				.edition
					.edition__title.title-1 Редакция газеты
					.edition__block
						.edition__info Как было показано выше, литургическая драма возможна. Социальная психология искусства, по определению, монотонно дает художественный идеал. Художественное восприятие выстраивает комплекс агрессивности. Богатство мировой литературы от Платона до Ортеги-и-Гассета свидетельствует о том, что художественная ментальность вызывает драматизм. 
						.edition__info Синтаксис искусства готично начинает первоначальный канон биографии. Возрождение многопланово вызывает суггестивный миракль. Трагедия использует первоначальный сангвиник. Добавлю, что интенция многопланово имеет синхронический подход. Ролевое поведение готично трансформирует фактографический архетип. 
				.edition-network
					.edition-network__left
						.edition-network__txt
							.title-2 Следите за газетой и новостями в социальных сетях!
					.edition-network__right
						.edition-network__items
							a(href="javascript:void(0);").edition-network__item.edition-network__item--vk
								+svg('vk')
							a(href="javascript:void(0);").edition-network__item.edition-network__item--inst
								.mf-cover
									+svg('inst')
							a(href="javascript:void(0);").edition-network__item.edition-network__item--face
								+svg('face')
							a(href="javascript:void(0);").edition-network__item.edition-network__item--ok
								+svg('ok')
				.edition-contact
					.edition-contact__row
						.edition-contact__block
							.edition-contact__title.title-3 Адрес
							.edition-contact__text 455038, г. Магнитогорск Челябинской обл., пр. Ленина, д. 124, корп. 1.
						.edition-contact__block
							.edition-contact__title.title-3 Email
							a(href="mailto:inbox@magmetall.ru").edition-contact__text inbox@magmetall.ru
					.edition-contact__row
						.edition-contact__cover
							.edition-contact__title.title-3 Телефоны
							.edition-contact__items
								.edition-contact__item
									p (3519) 39-60-74 - приемная редакции
									p (3519) 39-60-76 - бухгалтерия
								.edition-contact__item
									p (3519) 39-60-79 - отдел рекламы
									p (3519) 39-60-78 - секретариат
								.edition-contact__item
									p (3519) 39-60-75 - отдел верстки
									p (3519) 39-60-87 - отдел подписки
				.edition-rewards
					.edition-rewards__title.title-2 Наши награды
					#lightgallery.edition-rewards__items
						a(href="./img/index/p13.jpg").edition-rewards__item
							img(src="./img/index/p13.jpg" alt="letter")
						a(href="./img/index/p13.jpg").edition-rewards__item
							img(src="./img/index/p13.jpg" alt="letter")
						a(href="./img/index/p13.jpg").edition-rewards__item
							img(src="./img/index/p13.jpg" alt="letter")
						a(href="./img/index/p13.jpg").edition-rewards__item
							img(src="./img/index/p13.jpg" alt="letter")
						a(href="./img/index/p13.jpg").edition-rewards__item
							img(src="./img/index/p13.jpg" alt="letter")
						a(href="./img/index/p13.jpg").edition-rewards__item
							img(src="./img/index/p13.jpg" alt="letter")
						a(href="./img/index/p13.jpg").edition-rewards__item
							img(src="./img/index/p13.jpg" alt="letter")
						a(href="./img/index/p13.jpg").edition-rewards__item
							img(src="./img/index/p13.jpg" alt="letter")
						a(href="./img/index/p13.jpg").edition-rewards__item
							img(src="./img/index/p13.jpg" alt="letter")
						a(href="./img/index/p13.jpg").edition-rewards__item
							img(src="./img/index/p13.jpg" alt="letter")
					.edition-rewards__pagination
						a(href="javascript:void(0);").edition-rewards__link.edition-rewards__link--prev
							img(src="./img/icon/ar_pag.png" alt="letter")
						a(href="javascript:void(0);").edition-rewards__link.edition-rewards__link--active 1
						a(href="javascript:void(0);").edition-rewards__link 2
						a(href="javascript:void(0);").edition-rewards__link 3
						a(href="javascript:void(0);").edition-rewards__link ...
						a(href="javascript:void(0);").edition-rewards__link 13
						a(href="javascript:void(0);").edition-rewards__link 14
						a(href="javascript:void(0);").edition-rewards__link 15
						a(href="javascript:void(0);").edition-rewards__link.edition-rewards__link--next
							img(src="./img/icon/ar_pag_next.png" alt="letter")


				.edition-team
					.edition-team__row
						.edition-team__col.edition-team__col--caption Администрация
						.edition-team__box
							.edition-team__col
								div Фролов Олег Валерьевич
								span Главный редактор
							.edition-team__col
							.edition-team__col
					.edition-team__row
						.edition-team__col.edition-team__col--caption Ведущие специалисты
						.edition-team__box
							.edition-team__col 
								div Рыбаченко Владислав
								span Ведущий специалист
							.edition-team__col 
								div Скуридин Михаил
								span Ведущий специалист
							.edition-team__col 
								div Каньшина Алла
								span Каньшина Алла
					.edition-team__row
						.edition-team__col.edition-team__col--caption Отдел городской жизни и социально-бытовой проблематики
						.edition-team__box
							.edition-team__col
								div Давлетшина Рита
								span Обозреватель
							.edition-team__col
								div Коротких Ирина
								span Обозреватель
							.edition-team__col
								div Юлин Максим
								span Корреспондент
					.edition-team__row
						.edition-team__col.edition-team__col--caption Фотокорреспонденты
						.edition-team__box
							.edition-team__col 
								div Рухмалев Евгений
								span Фотокорреспондент
							.edition-team__col 
							.edition-team__col 
					.edition-team__row
						.edition-team__col.edition-team__col--caption Отдел дизайна и верстки
						.edition-team__box
							.edition-team__col
								div Рубанцев Евгений
								span Художественный редактор
							.edition-team__col
								div Кондратьева Алина
								span Редактор технический
							.edition-team__col 
							.edition-team__col 
					.edition-team__row
						.edition-team__col.edition-team__col--caption Корректура
						.edition-team__box
							.edition-team__col
								div Щербакова Елена
								span Ведущий специалист
							.edition-team__col
								div Дятлова Надежда
								span Корректор
							.edition-team__col 
							.edition-team__col 
			.wrapper__right.wrapper__right--special
				.news-survey
					a(href="javascript:void(0);").news-survey__title.title-3 Что вы думаете <br> об обязательном тестировании на коронавирусную инфекцию?
					form.news-survey__form(method="get")
						label(for="qu1" class="news-survey__radio") 
							input(type="radio" id="qu1" name="rdbtn" checked)
							div.news-survey__text Нужно сделать всем, вдруг кто-то болеет без симптомов
						label(for="qu2" class="news-survey__radio") 
							input(type="radio" id="qu2" name="rdbtn")
							div.news-survey__text Нужно сделать всем, вдруг кто-то болеет без симптомов
						button(type="submit" class="btn") Голосовать
				.news-hidden
					a(href="javascript:void(0);").news-today__block.news-today__block--other
							img(src="./img/index/p36.jpg" alt="")
				.news-city
					a(href="javascript:void(0);").news-city__title.title-2 История города
						+svg("ar-title")
					.news-city__items
						a(href="javascript:void(0);").news-city__item
							.news-city__pic(style="background-image: url(./img/history/city/hc1.jpg);")
							.news-city__title.title-3 Газета в рабочей спецовке
						a(href="javascript:void(0);").news-city__item
							.news-city__pic(style="background-image: url(./img/index/p32.jpg);")
							.news-city__title.title-3 Больницы для солдат
						a(href="javascript:void(0);").news-city__item
							.news-city__pic(style="background-image: url(./img/index/p34.jpg);")
							.news-city__title.title-3 Маленькая женщина с большим сердцем
						a(href="javascript:void(0);").news-city__item
							.news-city__pic(style="background-image: url(./img/index/p33.jpg);")
							.news-city__title.title-3 Первые секретари
				.news-today
					a(href="javascript:void(0);").news-today__block
						img(src="./img/index/p35.jpg" alt="")
					.news-today__item
						.news-today__title.title-2 Сегодняшняя газета
						a(href="javascript:void(0);").btn Посмотреть электронное издание
		.news-today.news-today--include
					.news-today__item
						.news-today__title.title-2 Сегодняшняя газета
						a(href="javascript:void(0);").btn Посмотреть электронное издание
		.news-temp
			img(src="./img/banner2.jpg" alt="")
							

					

		
							


block script
